<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psl</groupId>
  <artifactId>dockerapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dockerapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		  <plugin>
			 <groupId>com.spotify</groupId>
			 <artifactId>docker-maven-plugin</artifactId>
			 <version>0.4.13</version>
			 <executions>
				 <execution>
					 <phase>package</phase>
					 <goals>
						 <goal>build</goal>
					 </goals>
				 </execution>
			 </executions>
			 <configuration>
				 <imageName>keydocker/${project.artifactId}</imageName>
				 <baseImage>java:8</baseImage>
				 <maintainer>keydocker</maintainer>
				 <dockerHost>https://192.168.99.100:2376</dockerHost>
				 <exposes>
					<expose>8080</expose>
				</exposes>
				 <entryPoint>
					 ["java", "-jar", "/opt/${project.build.finalName}.jar"]
				 </entryPoint>
		 
				 <serverId>docker-hub</serverId>
				 <registryUrl>https://index.docker.io/v1/</registryUrl>
		 
				  <resources>        <!-- Dockerfile building resources -->
					  <resource>
						  <targetPath>/opt/</targetPath>
						  <directory>${project.build.directory}</directory>
						  <excludes>
							  <exclude>target/**/*</exclude>
							  <exclude>pom.xml</exclude>
							  <exclude>*.iml</exclude>
						  </excludes>
						  <include>${project.build.finalName}.jar</include>
					  </resource>
				  </resources>
			 </configuration>
		</plugin>
	</plugins>
</build>
</project>
